{
	"name": "rate-map",
	"version": "1.0.1",
	"description": "Map a number in the range of 0-1 to a new value with a given range",
	"repository": "shinnn/rate-map",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"scripts": {
		"prebuild": "eslint .",
		"build": "rollup --config=node:module",
		"pretest": "npm run-script build",
		"test": "nyc node test.js"
	},
	"license": "ISC",
	"module": "index.mjs",
	"files": [
		"index.js",
		"index.mjs"
	],
	"keywords": [
		"number",
		"rate",
		"percent",
		"percentage",
		"range",
		"map",
		"convert",
		"min",
		"max",
		"math"
	],
	"dependencies": {
		"append-type": "^1.0.1"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.7.1",
		"eslint": "^5.6.1",
		"nyc": "^13.0.1",
		"nyc-config-common": "^1.0.0",
		"rollup": "^0.66.5",
		"rollup-config-module": "^2.0.1",
		"tape": "^4.9.1"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	},
	"nyc": {
		"extends": "nyc-config-common"
	}
}
